{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "cli": {
    "packageManager": "npm",
    "analytics": false
  },
  "newProjectRoot": "projects",
  "projects": {
    "ngx-hammerjs-carousel": {
      "projectType": "library",
      "root": "projects/ngx-hammerjs-carousel",
      "sourceRoot": "projects/ngx-hammerjs-carousel/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "configurations": {
            "production": {
              "tsConfig": "projects/ngx-hammerjs-carousel/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/ngx-hammerjs-carousel/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular/build:unit-test",
          "options": {
            "tsConfig": "projects/ngx-hammerjs-carousel/tsconfig.spec.json"
          }
        }
      }
    },
    "example-ngx-hammerjs-carousel": {
      "projectType": "application",
      "schematics": {},
      "root": "projects/example-ngx-hammerjs-carousel",
      "sourceRoot": "projects/example-ngx-hammerjs-carousel/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "browser": "projects/example-ngx-hammerjs-carousel/src/main.ts",
            "tsConfig": "projects/example-ngx-hammerjs-carousel/tsconfig.app.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/example-ngx-hammerjs-carousel/public"
              }
            ],
            "styles": ["projects/example-ngx-hammerjs-carousel/src/styles.css"]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kB",
                  "maximumError": "1MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "4kB",
                  "maximumError": "8kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "example-ngx-hammerjs-carousel:build:production"
            },
            "development": {
              "buildTarget": "example-ngx-hammerjs-carousel:build:development"
            }
          },
          "defaultConfiguration": "development"
        }
      }
    }
  }
}
