{
  "name": "ngx-hammerjs-carousel-workspace",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve example-ngx-hammerjs-carousel --open --port 4206",
    "build": "ng build ngx-hammerjs-carousel",
    "build-watch": "ng build ngx-hammerjs-carousel --watch --configuration development",
    "build-example": "ng build example-ngx-hammerjs-carousel",
    "test": "ng test ngx-hammerjs-carousel --watch=false",
    "test-watch": "ng test ngx-hammerjs-carousel",
    "prepublish-check": "npm run test && npm run build && npm run build-example"
  },
  "private": true,
  "packageManager": "npm@11.6.0",
  "engines": {
    "node": "^22.22.3 || ^24.15.0 || >=26.0.0"
  },
  "dependencies": {
    "@angular/common": "^22.2.0",
    "@angular/compiler": "^22.2.0",
    "@angular/core": "^22.2.0",
    "@angular/platform-browser": "^22.2.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^22.2.1",
    "@angular/cli": "^22.2.1",
    "@angular/compiler-cli": "^22.2.0",
    "jsdom": "^30.0.0",
    "ng-packagr": "^22.2.0",
    "prettier": "^3.8.1",
    "typescript": "~6.0.2",
    "vitest": "^5.0.0"
  }
}
